Experiment Datetime: 2018-05-21 13:59:04
Normal Traffic File = ./data/normal_data/BACnet_Host_Training_filter1.pcap  # The PCAP file used to train normal model. It is assumed completely normal. 
Test Traffic File = ./data/test_data/bacnet/bacnet_test_spec.pcap  # The PCAP file used for test. It is assumed completely abnormal. 
*====================================*
[ Iteration 0 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.1  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                  # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.0                 # FN/TP+FN
	Precision = 0.5238095238095238            # TP/TP+FP
	Accuracy = 0.9804305283757339             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 1 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.15000000000000002  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                  # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.0                 # FN/TP+FN
	Precision = 0.5238095238095238            # TP/TP+FP
	Accuracy = 0.9804305283757339             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 2 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                  # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.0                 # FN/TP+FN
	Precision = 0.5238095238095238            # TP/TP+FP
	Accuracy = 0.9804305283757339             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 3 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.25  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 137
	Normal Count = 363
	Total Number of Packet = 500
		Abnormal Rate = 0.274
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  137(FP)   |  363(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                  # TP/TP+FN
	False Positive Rate = 0.274               # FP/FP+TN
	True Negative Rate = 0.726                # TN/FP+TN
	False Negative Rate = 0.0                 # FN/TP+FN
	Precision = 0.07432432432432433           # TP/TP+FP
	Accuracy = 0.7318982387475538             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 4 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.3  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                  # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.0                 # FN/TP+FN
	Precision = 0.5238095238095238            # TP/TP+FP
	Accuracy = 0.9804305283757339             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 5 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.35  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                  # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.0                 # FN/TP+FN
	Precision = 0.5238095238095238            # TP/TP+FP
	Accuracy = 0.9804305283757339             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 6 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.39999999999999997  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                  # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.0                 # FN/TP+FN
	Precision = 0.5238095238095238            # TP/TP+FP
	Accuracy = 0.9804305283757339             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 7 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.44999999999999996  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 10
	Normal Count = 1
	Total Number of Packet = 11
		Abnormal Rate = 0.9090909090909091
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   10(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9090909090909091   # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.09090909090909091  # FN/TP+FN
	Precision = 0.5                           # TP/TP+FP
	Accuracy = 0.9784735812133072             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 8 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.49999999999999994  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 10
	Normal Count = 1
	Total Number of Packet = 11
		Abnormal Rate = 0.9090909090909091
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   10(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9090909090909091   # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.09090909090909091  # FN/TP+FN
	Precision = 0.5                           # TP/TP+FP
	Accuracy = 0.9784735812133072             # TP+TN/TP+TN+FP+FN
====================================
[ Iteration 9 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.5499999999999999  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10
	Normal Count = 490
	Total Number of Packet = 500
		Abnormal Rate = 0.02
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 2
	Normal Count = 9
	Total Number of Packet = 11
		Abnormal Rate = 0.18181818181818182
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   2(TP)    |   9(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  490(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.18181818181818182  # TP/TP+FN
	False Positive Rate = 0.02                # FP/FP+TN
	True Negative Rate = 0.98                 # TN/FP+TN
	False Negative Rate = 0.8181818181818182  # FN/TP+FN
	Precision = 0.16666666666666666           # TP/TP+FP
	Accuracy = 0.9628180039138943             # TP+TN/TP+TN+FP+FN
====================================
