Experiment Datetime: 2018-05-22 19:06:53
Normal Traffic File = ./data/normal_data/4SICS_modbus_filter2.pcap  # The PCAP file used to train normal model. It is assumed completely normal. 
Test Traffic File = ./data/test_data/modbus/modbus_test_data_spec.pcap  # The PCAP file used for test. It is assumed completely abnormal. 
*====================================*
[ Iteration 1 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 12 [ 0 : 12 ]
	Normal Count = 362
	Total Number of Packet = 374
		Abnormal Rate = 0.03208556149732621
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   12(FP)   |  362(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.03208556149732621           # FP/FP+TN
	True Negative Rate = 0.9679144385026738             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9281437125748503                      # TP/TP+FP
	Accuracy = 0.9736346516007532                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9679144385026738                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9736346516007532                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 2 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 5  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 12 [ 0 : 12 ]
	Normal Count = 362
	Total Number of Packet = 374
		Abnormal Rate = 0.03208556149732621
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   12(FP)   |  362(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.03208556149732621           # FP/FP+TN
	True Negative Rate = 0.9679144385026738             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9281437125748503                      # TP/TP+FP
	Accuracy = 0.9736346516007532                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9679144385026738                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9736346516007532                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 3 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 7  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 14 [ 0 : 14 ]
	Normal Count = 360
	Total Number of Packet = 374
		Abnormal Rate = 0.0374331550802139
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   14(FP)   |  360(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0374331550802139            # FP/FP+TN
	True Negative Rate = 0.9625668449197861             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9171597633136095                      # TP/TP+FP
	Accuracy = 0.9698681732580038                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9625668449197861                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9698681732580038                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 4 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 9  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 14 [ 0 : 14 ]
	Normal Count = 360
	Total Number of Packet = 374
		Abnormal Rate = 0.0374331550802139
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   14(FP)   |  360(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0374331550802139            # FP/FP+TN
	True Negative Rate = 0.9625668449197861             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9171597633136095                      # TP/TP+FP
	Accuracy = 0.9698681732580038                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9625668449197861                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9698681732580038                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 5 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 11  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 14 [ 0 : 14 ]
	Normal Count = 360
	Total Number of Packet = 374
		Abnormal Rate = 0.0374331550802139
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   14(FP)   |  360(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0374331550802139            # FP/FP+TN
	True Negative Rate = 0.9625668449197861             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9171597633136095                      # TP/TP+FP
	Accuracy = 0.9698681732580038                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9625668449197861                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9698681732580038                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 6 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 13  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 14 [ 0 : 14 ]
	Normal Count = 360
	Total Number of Packet = 374
		Abnormal Rate = 0.0374331550802139
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   14(FP)   |  360(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0374331550802139            # FP/FP+TN
	True Negative Rate = 0.9625668449197861             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9171597633136095                      # TP/TP+FP
	Accuracy = 0.9698681732580038                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9625668449197861                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9698681732580038                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 7 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 15  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 14 [ 0 : 14 ]
	Normal Count = 360
	Total Number of Packet = 374
		Abnormal Rate = 0.0374331550802139
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   14(FP)   |  360(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0374331550802139            # FP/FP+TN
	True Negative Rate = 0.9625668449197861             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9171597633136095                      # TP/TP+FP
	Accuracy = 0.9698681732580038                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9625668449197861                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9698681732580038                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 8 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 17  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 14 [ 0 : 14 ]
	Normal Count = 360
	Total Number of Packet = 374
		Abnormal Rate = 0.0374331550802139
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   14(FP)   |  360(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0374331550802139            # FP/FP+TN
	True Negative Rate = 0.9625668449197861             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9171597633136095                      # TP/TP+FP
	Accuracy = 0.9698681732580038                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9625668449197861                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9698681732580038                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 9 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 19  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 74 [ 56 : 18 ]
	Normal Count = 300
	Total Number of Packet = 374
		Abnormal Rate = 0.19786096256684493
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 3 : 152 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   74(FP)   |  300(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.19786096256684493           # FP/FP+TN
	True Negative Rate = 0.8021390374331551             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.6768558951965066                      # TP/TP+FP
	Accuracy = 0.8568738229755178                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8021390374331551                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.8568738229755178                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 10 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 21  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 66 [ 56 : 10 ]
	Normal Count = 308
	Total Number of Packet = 374
		Abnormal Rate = 0.17647058823529413
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 30 [ 3 : 27 ]
	Normal Count = 127
	Total Number of Packet = 157
		Abnormal Rate = 0.1910828025477707
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   30(TP)   |  127(FN)   |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   66(FP)   |  308(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.1910828025477707             # TP/TP+FN
	False Positive Rate = 0.17647058823529413           # FP/FP+TN
	True Negative Rate = 0.8235294117647058             # TN/FP+TN
	False Negative Rate = 0.8089171974522293            # FN/TP+FN
	Precision = 0.3125                                  # TP/TP+FP
	Accuracy = 0.6365348399246704                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8235294117647058                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6365348399246704                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 11 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 23  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 66 [ 56 : 10 ]
	Normal Count = 308
	Total Number of Packet = 374
		Abnormal Rate = 0.17647058823529413
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 30 [ 3 : 27 ]
	Normal Count = 127
	Total Number of Packet = 157
		Abnormal Rate = 0.1910828025477707
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   30(TP)   |  127(FN)   |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   66(FP)   |  308(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.1910828025477707             # TP/TP+FN
	False Positive Rate = 0.17647058823529413           # FP/FP+TN
	True Negative Rate = 0.8235294117647058             # TN/FP+TN
	False Negative Rate = 0.8089171974522293            # FN/TP+FN
	Precision = 0.3125                                  # TP/TP+FP
	Accuracy = 0.6365348399246704                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8235294117647058                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6365348399246704                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 12 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 25  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 106 [ 96 : 10 ]
	Normal Count = 268
	Total Number of Packet = 374
		Abnormal Rate = 0.28342245989304815
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 30 [ 3 : 27 ]
	Normal Count = 127
	Total Number of Packet = 157
		Abnormal Rate = 0.1910828025477707
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   30(TP)   |  127(FN)   |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  106(FP)   |  268(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.1910828025477707             # TP/TP+FN
	False Positive Rate = 0.28342245989304815           # FP/FP+TN
	True Negative Rate = 0.7165775401069518             # TN/FP+TN
	False Negative Rate = 0.8089171974522293            # FN/TP+FN
	Precision = 0.22058823529411764                     # TP/TP+FP
	Accuracy = 0.5612052730696798                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.7165775401069518                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.5612052730696798                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 13 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 27  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 106 [ 96 : 10 ]
	Normal Count = 268
	Total Number of Packet = 374
		Abnormal Rate = 0.28342245989304815
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 30 [ 3 : 27 ]
	Normal Count = 127
	Total Number of Packet = 157
		Abnormal Rate = 0.1910828025477707
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   30(TP)   |  127(FN)   |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  106(FP)   |  268(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.1910828025477707             # TP/TP+FN
	False Positive Rate = 0.28342245989304815           # FP/FP+TN
	True Negative Rate = 0.7165775401069518             # TN/FP+TN
	False Negative Rate = 0.8089171974522293            # FN/TP+FN
	Precision = 0.22058823529411764                     # TP/TP+FP
	Accuracy = 0.5612052730696798                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.7165775401069518                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.5612052730696798                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 14 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 29  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 127 [ 117 : 10 ]
	Normal Count = 247
	Total Number of Packet = 374
		Abnormal Rate = 0.339572192513369
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 156 [ 151 : 5 ]
	Normal Count = 1
	Total Number of Packet = 157
		Abnormal Rate = 0.9936305732484076
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  156(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  127(FP)   |  247(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9936305732484076             # TP/TP+FN
	False Positive Rate = 0.339572192513369             # FP/FP+TN
	True Negative Rate = 0.660427807486631              # TN/FP+TN
	False Negative Rate = 0.006369426751592357          # FN/TP+FN
	Precision = 0.5512367491166078                      # TP/TP+FP
	Accuracy = 0.7589453860640302                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.660427807486631                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7589453860640302                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 15 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 31  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 127 [ 117 : 10 ]
	Normal Count = 247
	Total Number of Packet = 374
		Abnormal Rate = 0.339572192513369
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 156 [ 151 : 5 ]
	Normal Count = 1
	Total Number of Packet = 157
		Abnormal Rate = 0.9936305732484076
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  156(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  127(FP)   |  247(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9936305732484076             # TP/TP+FN
	False Positive Rate = 0.339572192513369             # FP/FP+TN
	True Negative Rate = 0.660427807486631              # TN/FP+TN
	False Negative Rate = 0.006369426751592357          # FN/TP+FN
	Precision = 0.5512367491166078                      # TP/TP+FP
	Accuracy = 0.7589453860640302                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.660427807486631                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7589453860640302                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 16 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 33  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 127 [ 117 : 10 ]
	Normal Count = 247
	Total Number of Packet = 374
		Abnormal Rate = 0.339572192513369
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 156 [ 151 : 5 ]
	Normal Count = 1
	Total Number of Packet = 157
		Abnormal Rate = 0.9936305732484076
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  156(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  127(FP)   |  247(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9936305732484076             # TP/TP+FN
	False Positive Rate = 0.339572192513369             # FP/FP+TN
	True Negative Rate = 0.660427807486631              # TN/FP+TN
	False Negative Rate = 0.006369426751592357          # FN/TP+FN
	Precision = 0.5512367491166078                      # TP/TP+FP
	Accuracy = 0.7589453860640302                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.660427807486631                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7589453860640302                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 17 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 35  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 127 [ 117 : 10 ]
	Normal Count = 247
	Total Number of Packet = 374
		Abnormal Rate = 0.339572192513369
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 156 [ 151 : 5 ]
	Normal Count = 1
	Total Number of Packet = 157
		Abnormal Rate = 0.9936305732484076
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  156(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  127(FP)   |  247(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9936305732484076             # TP/TP+FN
	False Positive Rate = 0.339572192513369             # FP/FP+TN
	True Negative Rate = 0.660427807486631              # TN/FP+TN
	False Negative Rate = 0.006369426751592357          # FN/TP+FN
	Precision = 0.5512367491166078                      # TP/TP+FP
	Accuracy = 0.7589453860640302                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.660427807486631                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7589453860640302                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 18 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 37  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 127 [ 117 : 10 ]
	Normal Count = 247
	Total Number of Packet = 374
		Abnormal Rate = 0.339572192513369
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 156 [ 151 : 5 ]
	Normal Count = 1
	Total Number of Packet = 157
		Abnormal Rate = 0.9936305732484076
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  156(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  127(FP)   |  247(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9936305732484076             # TP/TP+FN
	False Positive Rate = 0.339572192513369             # FP/FP+TN
	True Negative Rate = 0.660427807486631              # TN/FP+TN
	False Negative Rate = 0.006369426751592357          # FN/TP+FN
	Precision = 0.5512367491166078                      # TP/TP+FP
	Accuracy = 0.7589453860640302                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.660427807486631                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7589453860640302                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 19 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 39  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 127 [ 117 : 10 ]
	Normal Count = 247
	Total Number of Packet = 374
		Abnormal Rate = 0.339572192513369
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 156 [ 151 : 5 ]
	Normal Count = 1
	Total Number of Packet = 157
		Abnormal Rate = 0.9936305732484076
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  156(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  127(FP)   |  247(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9936305732484076             # TP/TP+FN
	False Positive Rate = 0.339572192513369             # FP/FP+TN
	True Negative Rate = 0.660427807486631              # TN/FP+TN
	False Negative Rate = 0.006369426751592357          # FN/TP+FN
	Precision = 0.5512367491166078                      # TP/TP+FP
	Accuracy = 0.7589453860640302                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.660427807486631                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7589453860640302                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 20 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 41  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 127 [ 117 : 10 ]
	Normal Count = 247
	Total Number of Packet = 374
		Abnormal Rate = 0.339572192513369
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 156 [ 151 : 5 ]
	Normal Count = 1
	Total Number of Packet = 157
		Abnormal Rate = 0.9936305732484076
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  156(TP)   |   1(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  127(FP)   |  247(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9936305732484076             # TP/TP+FN
	False Positive Rate = 0.339572192513369             # FP/FP+TN
	True Negative Rate = 0.660427807486631              # TN/FP+TN
	False Negative Rate = 0.006369426751592357          # FN/TP+FN
	Precision = 0.5512367491166078                      # TP/TP+FP
	Accuracy = 0.7589453860640302                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.660427807486631                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7589453860640302                       # Correctly_classified_test_packets / Total_test_packets
====================================
	Average Coverage = 0.8108288770053477  
	Average Accuracy = 0.8165725047080977  
====================================
