Experiment Datetime: 2018-05-25 17:02:00
Normal Traffic File = ./data/normal_data/4SICS_modbus_filter2.pcap  # The PCAP file used to train normal model. It is assumed completely normal. 
Test Traffic File = ./data/test_data/modbus/modbus_test_data_spec.pcap  # The PCAP file used for test. It is assumed completely abnormal. 
*====================================*
[ Iteration 1 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 8 [ 0 : 8 ]
	Normal Count = 366
	Total Number of Packet = 374
		Abnormal Rate = 0.0213903743315508
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 3 : 151 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   8(FP)    |  366(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.0213903743315508            # FP/FP+TN
	True Negative Rate = 0.9786096256684492             # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 0.9506172839506173                      # TP/TP+FP
	Accuracy = 0.9792843691148776                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9786096256684492                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9792843691148776                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 2 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 8  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10 [ 0 : 10 ]
	Normal Count = 364
	Total Number of Packet = 374
		Abnormal Rate = 0.026737967914438502
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 3 : 151 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  364(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.026737967914438502          # FP/FP+TN
	True Negative Rate = 0.9732620320855615             # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 0.9390243902439024                      # TP/TP+FP
	Accuracy = 0.975517890772128                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.9732620320855615                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.975517890772128                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 3 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 13  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 10 [ 0 : 10 ]
	Normal Count = 364
	Total Number of Packet = 374
		Abnormal Rate = 0.026737967914438502
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 3 : 151 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   10(FP)   |  364(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.026737967914438502          # FP/FP+TN
	True Negative Rate = 0.9732620320855615             # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 0.9390243902439024                      # TP/TP+FP
	Accuracy = 0.975517890772128                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.9732620320855615                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.975517890772128                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 4 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 18  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 66 [ 56 : 10 ]
	Normal Count = 308
	Total Number of Packet = 374
		Abnormal Rate = 0.17647058823529413
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 153 [ 3 : 150 ]
	Normal Count = 4
	Total Number of Packet = 157
		Abnormal Rate = 0.9745222929936306
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  153(TP)   |   4(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   66(FP)   |  308(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9745222929936306             # TP/TP+FN
	False Positive Rate = 0.17647058823529413           # FP/FP+TN
	True Negative Rate = 0.8235294117647058             # TN/FP+TN
	False Negative Rate = 0.025477707006369428          # FN/TP+FN
	Precision = 0.6986301369863014                      # TP/TP+FP
	Accuracy = 0.8681732580037664                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8235294117647058                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.8681732580037664                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 5 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 2  # The least length required for FP. 
  Frequent Pattern Least Support = 23  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 66 [ 56 : 10 ]
	Normal Count = 308
	Total Number of Packet = 374
		Abnormal Rate = 0.17647058823529413
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 153 [ 3 : 150 ]
	Normal Count = 4
	Total Number of Packet = 157
		Abnormal Rate = 0.9745222929936306
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  153(TP)   |   4(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   66(FP)   |  308(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9745222929936306             # TP/TP+FN
	False Positive Rate = 0.17647058823529413           # FP/FP+TN
	True Negative Rate = 0.8235294117647058             # TN/FP+TN
	False Negative Rate = 0.025477707006369428          # FN/TP+FN
	Precision = 0.6986301369863014                      # TP/TP+FP
	Accuracy = 0.8681732580037664                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8235294117647058                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.8681732580037664                       # Correctly_classified_test_packets / Total_test_packets
====================================
	Average precision = 0.8451852676822049  
	Average Accuracy = 0.9333333333333332  
====================================
[ Iteration 1 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 3  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 0 [ 0 : 0 ]
	Normal Count = 374
	Total Number of Packet = 374
		Abnormal Rate = 0.0
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 4 : 150 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   0(FP)    |  374(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.0                           # FP/FP+TN
	True Negative Rate = 1.0                            # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 1.0                                     # TP/TP+FP
	Accuracy = 0.9943502824858758                       # TP+TN/TP+TN+FP+FN

	Coverage = 1.0                                      # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9943502824858758                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 2 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 3  # The least length required for FP. 
  Frequent Pattern Least Support = 8  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 0 [ 0 : 0 ]
	Normal Count = 374
	Total Number of Packet = 374
		Abnormal Rate = 0.0
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 4 : 150 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   0(FP)    |  374(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.0                           # FP/FP+TN
	True Negative Rate = 1.0                            # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 1.0                                     # TP/TP+FP
	Accuracy = 0.9943502824858758                       # TP+TN/TP+TN+FP+FN

	Coverage = 1.0                                      # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9943502824858758                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 3 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 3  # The least length required for FP. 
  Frequent Pattern Least Support = 13  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 0 [ 0 : 0 ]
	Normal Count = 374
	Total Number of Packet = 374
		Abnormal Rate = 0.0
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 4 : 150 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   0(FP)    |  374(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.0                           # FP/FP+TN
	True Negative Rate = 1.0                            # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 1.0                                     # TP/TP+FP
	Accuracy = 0.9943502824858758                       # TP+TN/TP+TN+FP+FN

	Coverage = 1.0                                      # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9943502824858758                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 4 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 3  # The least length required for FP. 
  Frequent Pattern Least Support = 18  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 60 [ 60 : 0 ]
	Normal Count = 314
	Total Number of Packet = 374
		Abnormal Rate = 0.16042780748663102
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 153 [ 4 : 149 ]
	Normal Count = 4
	Total Number of Packet = 157
		Abnormal Rate = 0.9745222929936306
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  153(TP)   |   4(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   60(FP)   |  314(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9745222929936306             # TP/TP+FN
	False Positive Rate = 0.16042780748663102           # FP/FP+TN
	True Negative Rate = 0.839572192513369              # TN/FP+TN
	False Negative Rate = 0.025477707006369428          # FN/TP+FN
	Precision = 0.7183098591549296                      # TP/TP+FP
	Accuracy = 0.879472693032015                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.839572192513369                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.879472693032015                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 5 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 3  # The least length required for FP. 
  Frequent Pattern Least Support = 23  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 60 [ 60 : 0 ]
	Normal Count = 314
	Total Number of Packet = 374
		Abnormal Rate = 0.16042780748663102
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 153 [ 4 : 149 ]
	Normal Count = 4
	Total Number of Packet = 157
		Abnormal Rate = 0.9745222929936306
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  153(TP)   |   4(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   60(FP)   |  314(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9745222929936306             # TP/TP+FN
	False Positive Rate = 0.16042780748663102           # FP/FP+TN
	True Negative Rate = 0.839572192513369              # TN/FP+TN
	False Negative Rate = 0.025477707006369428          # FN/TP+FN
	Precision = 0.7183098591549296                      # TP/TP+FP
	Accuracy = 0.879472693032015                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.839572192513369                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.879472693032015                        # Correctly_classified_test_packets / Total_test_packets
====================================
	Average precision = 1.056360997198413  
	Average Accuracy = 1.135065913370998  
====================================
[ Iteration 1 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 4  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 16 [ 6 : 10 ]
	Normal Count = 358
	Total Number of Packet = 374
		Abnormal Rate = 0.0427807486631016
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 5 : 150 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   16(FP)   |  358(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0427807486631016            # FP/FP+TN
	True Negative Rate = 0.9572192513368984             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9064327485380117                      # TP/TP+FP
	Accuracy = 0.9661016949152542                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.9572192513368984                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9661016949152542                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 2 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 4  # The least length required for FP. 
  Frequent Pattern Least Support = 8  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 38 [ 30 : 8 ]
	Normal Count = 336
	Total Number of Packet = 374
		Abnormal Rate = 0.10160427807486631
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 6 : 149 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   38(FP)   |  336(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.10160427807486631           # FP/FP+TN
	True Negative Rate = 0.8983957219251337             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.8031088082901554                      # TP/TP+FP
	Accuracy = 0.9246704331450094                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8983957219251337                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9246704331450094                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 3 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 4  # The least length required for FP. 
  Frequent Pattern Least Support = 13  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 32 [ 32 : 0 ]
	Normal Count = 342
	Total Number of Packet = 374
		Abnormal Rate = 0.0855614973262032
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 6 : 149 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   32(FP)   |  342(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0855614973262032            # FP/FP+TN
	True Negative Rate = 0.9144385026737968             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.8288770053475936                      # TP/TP+FP
	Accuracy = 0.935969868173258                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.9144385026737968                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.935969868173258                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 4 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 4  # The least length required for FP. 
  Frequent Pattern Least Support = 18  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 64 [ 64 : 0 ]
	Normal Count = 310
	Total Number of Packet = 374
		Abnormal Rate = 0.1711229946524064
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 6 : 148 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   64(FP)   |  310(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.1711229946524064            # FP/FP+TN
	True Negative Rate = 0.8288770053475936             # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 0.7064220183486238                      # TP/TP+FP
	Accuracy = 0.8738229755178908                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8288770053475936                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.8738229755178908                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 5 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 4  # The least length required for FP. 
  Frequent Pattern Least Support = 23  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 128 [ 128 : 0 ]
	Normal Count = 246
	Total Number of Packet = 374
		Abnormal Rate = 0.3422459893048128
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 6 : 148 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  128(FP)   |  246(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.3422459893048128            # FP/FP+TN
	True Negative Rate = 0.6577540106951871             # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 0.5460992907801419                      # TP/TP+FP
	Accuracy = 0.7532956685499058                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.6577540106951871                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7532956685499058                       # Correctly_classified_test_packets / Total_test_packets
====================================
	Average precision = 0.9694601737005879  
	Average Accuracy = 1.1177853107344633  
====================================
[ Iteration 1 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 6 [ 6 : 0 ]
	Normal Count = 368
	Total Number of Packet = 374
		Abnormal Rate = 0.016042780748663103
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 6 : 149 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   6(FP)    |  368(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.016042780748663103          # FP/FP+TN
	True Negative Rate = 0.983957219251337              # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9627329192546584                      # TP/TP+FP
	Accuracy = 0.9849340866290018                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.983957219251337                        # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.9849340866290018                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 2 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 8  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 32 [ 32 : 0 ]
	Normal Count = 342
	Total Number of Packet = 374
		Abnormal Rate = 0.0855614973262032
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 6 : 149 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   32(FP)   |  342(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0855614973262032            # FP/FP+TN
	True Negative Rate = 0.9144385026737968             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.8288770053475936                      # TP/TP+FP
	Accuracy = 0.935969868173258                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.9144385026737968                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.935969868173258                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 3 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 13  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 32 [ 32 : 0 ]
	Normal Count = 342
	Total Number of Packet = 374
		Abnormal Rate = 0.0855614973262032
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 6 : 149 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   32(FP)   |  342(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.0855614973262032            # FP/FP+TN
	True Negative Rate = 0.9144385026737968             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.8288770053475936                      # TP/TP+FP
	Accuracy = 0.935969868173258                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.9144385026737968                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.935969868173258                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 4 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 18  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 64 [ 64 : 0 ]
	Normal Count = 310
	Total Number of Packet = 374
		Abnormal Rate = 0.1711229946524064
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 6 : 148 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   64(FP)   |  310(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.1711229946524064            # FP/FP+TN
	True Negative Rate = 0.8288770053475936             # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 0.7064220183486238                      # TP/TP+FP
	Accuracy = 0.8738229755178908                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8288770053475936                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.8738229755178908                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 5 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 5  # The least length required for FP. 
  Frequent Pattern Least Support = 23  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 128 [ 128 : 0 ]
	Normal Count = 246
	Total Number of Packet = 374
		Abnormal Rate = 0.3422459893048128
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 6 : 148 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  128(FP)   |  246(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.3422459893048128            # FP/FP+TN
	True Negative Rate = 0.6577540106951871             # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 0.5460992907801419                      # TP/TP+FP
	Accuracy = 0.7532956685499058                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.6577540106951871                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.7532956685499058                       # Correctly_classified_test_packets / Total_test_packets
====================================
	Average precision = 0.9684936825558399  
	Average Accuracy = 1.1203555555555555  
====================================
[ Iteration 1 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 6  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 363
	Total Number of Packet = 374
		Abnormal Rate = 0.029411764705882353
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 20 : 135 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   11(FP)   |  363(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.029411764705882353          # FP/FP+TN
	True Negative Rate = 0.9705882352941176             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.9337349397590361                      # TP/TP+FP
	Accuracy = 0.975517890772128                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.9705882352941176                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.975517890772128                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 2 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 6  # The least length required for FP. 
  Frequent Pattern Least Support = 8  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 61 [ 61 : 0 ]
	Normal Count = 313
	Total Number of Packet = 374
		Abnormal Rate = 0.16310160427807488
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 20 : 135 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   61(FP)   |  313(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.16310160427807488           # FP/FP+TN
	True Negative Rate = 0.8368983957219251             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.7175925925925926                      # TP/TP+FP
	Accuracy = 0.8813559322033898                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.8368983957219251                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.8813559322033898                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 3 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 6  # The least length required for FP. 
  Frequent Pattern Least Support = 13  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 70 [ 70 : 0 ]
	Normal Count = 304
	Total Number of Packet = 374
		Abnormal Rate = 0.18716577540106952
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 155 [ 20 : 135 ]
	Normal Count = 2
	Total Number of Packet = 157
		Abnormal Rate = 0.9872611464968153
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  155(TP)   |   2(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   70(FP)   |  304(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9872611464968153             # TP/TP+FN
	False Positive Rate = 0.18716577540106952           # FP/FP+TN
	True Negative Rate = 0.8128342245989305             # TN/FP+TN
	False Negative Rate = 0.012738853503184714          # FN/TP+FN
	Precision = 0.6888888888888889                      # TP/TP+FP
	Accuracy = 0.864406779661017                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.8128342245989305                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.864406779661017                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 4 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 6  # The least length required for FP. 
  Frequent Pattern Least Support = 18  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 86 [ 86 : 0 ]
	Normal Count = 288
	Total Number of Packet = 374
		Abnormal Rate = 0.22994652406417113
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 154 [ 20 : 134 ]
	Normal Count = 3
	Total Number of Packet = 157
		Abnormal Rate = 0.9808917197452229
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  154(TP)   |   3(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   86(FP)   |  288(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 0.9808917197452229             # TP/TP+FN
	False Positive Rate = 0.22994652406417113           # FP/FP+TN
	True Negative Rate = 0.7700534759358288             # TN/FP+TN
	False Negative Rate = 0.01910828025477707           # FN/TP+FN
	Precision = 0.6416666666666667                      # TP/TP+FP
	Accuracy = 0.832391713747646                        # TP+TN/TP+TN+FP+FN

	Coverage = 0.7700534759358288                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.832391713747646                        # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 5 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 6  # The least length required for FP. 
  Frequent Pattern Least Support = 23  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 171 [ 171 : 0 ]
	Normal Count = 203
	Total Number of Packet = 374
		Abnormal Rate = 0.4572192513368984
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 157 [ 157 : 0 ]
	Normal Count = 0
	Total Number of Packet = 157
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |  157(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |  171(FP)   |  203(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.4572192513368984            # FP/FP+TN
	True Negative Rate = 0.5427807486631016             # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.47865853658536583                     # TP/TP+FP
	Accuracy = 0.6779661016949152                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.5427807486631016                       # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6779661016949152                       # Correctly_classified_test_packets / Total_test_packets
====================================
	Average precision = 0.885807061409678  
	Average Accuracy = 1.0703987947269302  
====================================
