Experiment Datetime: 2018-05-26 21:15:31
Normal Traffic File = ./data/normal_data/BACnet_Host_Training_filter1.pcap  # The PCAP file used to train normal model. It is assumed completely normal. 
Test Traffic File = ./data/test_data/bacnet/bacnet_test_spec.pcap  # The PCAP file used for test. It is assumed completely abnormal. 
*====================================*
[ Iteration 1 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.05  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 2 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.1  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 3 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.15000000000000002  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 4 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.2  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 5 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.25  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 6 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.3  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 7 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.35  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 8 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.39999999999999997  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 9 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.44999999999999996  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
[ Iteration 10 ]
Experiment parameter:
  Training Data Duplication Time = 1  # In oder to mimic the bahavior of ICS, maybe we should give training data regularity. 
  Frequent Pattern Least Length = 7  # The least length required for FP. 
  Frequent Pattern Least Support = 3  # The least support required for FP. 
  Shortened length of payload = 15  # The shortened length of payload for efficient Frequent Pattern. 
  Cluster Boundary Threshold = 0.49999999999999994  # An unknown point with distance higher that CBT would be regarded as outlier. 
-------------------------------
Normal Traffic File Validation Result:
	Abnormal Count = 44 [ 44 : 0 ]
	Normal Count = 56
	Total Number of Packet = 100
		Abnormal Rate = 0.44
-------------------------------
Abnormal Traffic File Test Result:
	Abnormal Count = 11 [ 11 : 0 ]
	Normal Count = 0
	Total Number of Packet = 11
		Abnormal Rate = 1.0
-------------------------------
Confusion Matrix: (Assume that "Abnormal" is Positive)
	* ---------- + ---------- + ---------- *
	|  GT \ PR   |  Abnormal  |   Normal   |
	+ ---------- | ---------- | ---------- +
	|  Abnormal  |   11(TP)   |   0(FN)    |
	+ ---------- | ---------- | ---------- +
	|   Normal   |   44(FP)   |   56(TN)   |
	* ---------- + ---------- + ---------- *
	True Positive Rate = 1.0                            # TP/TP+FN
	False Positive Rate = 0.44                          # FP/FP+TN
	True Negative Rate = 0.56                           # TN/FP+TN
	False Negative Rate = 0.0                           # FN/TP+FN
	Precision = 0.2                                     # TP/TP+FP
	Accuracy = 0.6036036036036037                       # TP+TN/TP+TN+FP+FN

	Coverage = 0.56                                     # Correctly_classified_normal_packets / Total_normal_packets
	Accuracy = 0.6036036036036037                       # Correctly_classified_test_packets / Total_test_packets
====================================
	Average Coverage = 0.5600000000000002  
	Average Accuracy = 0.6036036036036038  
====================================
