SnorGen
Made by Sung-Ho Yoon	(sungho_yoon@korea.ac.kr)
Network Management Lab. Korea Univ. (nmlab.korea.ac.kr)
version. 4.7.1 (2015-04-03)

##### File info. #####
#1 file : 4SICS_modbus_input_com_fun_1.pcap - 1551 KB
#2 file : 4SICS_modbus_input_com_fun_2.pcap - 295 KB

##### Traffic info. #####
#1 file : 4SICS_modbus_input_com_fun_1 -  flow : 7  pkt : 14177  byte : 1163166  See_Detail 
#2 file : 4SICS_modbus_input_com_fun_2 -  flow : 1  pkt : 3027  byte : 211890  See_Detail 
Data Process Time : Real Time: 0.20s, User Time 0.12s, System Time 0.04s

##### Rule info. #####
Content Signature : 5
Folw-level Completeness:   100.00(8/8)   100.00(17204/17204)   100.00(1375056/1375056)
Content Process Time : Real Time: 0.03s, User Time 0.04s, System Time 0.00s

Packet Signature : 5
Folw-level Completeness:   100.00(8/8)   100.00(17204/17204)   100.00(1375056/1375056)
Packet Process Time : Real Time: 0.04s, User Time 0.02s, System Time 0.00s

Total Process Time : Real Time: 0.33s, User Time 0.20s, System Time 0.06s
============================================================

Support : 2/2 files;  (Fixed Offset);   F-Com:  100.00(8/8)  100.00(17204/17204)  100.00(1375056/1375056);  
alert  tcp 192.168.2.166 any -> 192.168.88.0/24 502  (sid: 1000000; content:"|01 00 00 00 01|";  offset:7; depth:5; )    See_Detail 


Support : 2/2 files;  (Fixed Offset);   F-Com:  75.00(6/8)  99.95(17196/17204)  99.96(1374496/1375056);  
alert  tcp 192.168.2.166 any -> 192.168.88.0/24 502  (sid: 1000001; content:"|01 01 00 00 00|";  offset:6; depth:5; )    See_Detail 


Support : 2/2 files;  (Fixed Offset);   F-Com:  75.00(6/8)  99.95(17196/17204)  99.96(1374496/1375056);  
alert  tcp 192.168.2.166 any -> 192.168.88.0/24 502  (sid: 1000002; content:"|00 00 00 06 01 01 00 00 00|";  offset:2; depth:9; )    See_Detail 


Support : 2/2 files;  (Fixed Offset);   F-Com:  75.00(6/8)  99.95(17196/17204)  99.96(1374496/1375056);  
alert  tcp 192.168.2.166 any -> 192.168.88.0/24 502  (sid: 1000008; content:"|00 00 00 06 01 01 00 00 00 01|";  offset:2; depth:10; )    See_Detail 


Support : 2/2 files;  (Fixed Offset);   F-Com:  50.00(4/8)  98.68(16977/17204)  98.84(1359166/1375056);  
alert  tcp 192.168.2.166 any -> 192.168.88.0/24 502  (sid: 1000007; content:"|00 aa 00 00 00 06 01 01 00 00 00 01|";  offset:0; depth:12; )    See_Detail 