alert  udp any any -> any 47808  (sid:1000001 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 4b|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000002 ; content:"|81 0a 00 17 01 00 30 01 0c 0c 02 3f ff ff 19 4b 3e c4 02 00 01 f4 3f|";  offset:0; depth:23; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000003 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 78|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000004 ; content:"|81 0a 00 14 01 00 30 01 0c 0c 02 3f ff ff 19 78 3e 21 05 3f|";  offset:0; depth:20; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000005 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 79|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000006 ; content:"|81 0a 00 1b 01 00 30 01 0c 0c 02 3f ff ff 19 79 3e 75 07 04 00 4a 00 43 00 49 3f|";  offset:0; depth:27; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000007 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 2c|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000008 ; content:"|81 0a 00 29 01 00 30 01 0c 0c 02 3f ff ff 19 2c 3e 75 15 04 00 35 00 2e 00 31 00 2e 00 30 00 2e 00 34 00 34 00 30 00 30 3f|";  offset:0; depth:41; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000009 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 0c|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000010 ; content:"|81 0a 00 14 01 00 30 01 0c 0c 02 3f ff ff 19 0c 3e 71 04 3f|";  offset:0; depth:20; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000011 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 4d|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000012 ; content:"|81 0a 00 21 01 00 30 01 0c 0c 02 3f ff ff 19 4d 3e 75 0d 04 00 4b 00 42 00 52 00 4e 00 41 00 45 3f|";  offset:0; depth:33; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000013 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 46|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000014 ; content:"|81 0a 00 2d 01 00 30 01 0c 0c 02 3f ff ff 19 46 3e 75 19 04 00 4d 00 53 00 2d 00 4e 00 41 00 45 00 34 00 35 00 31 00 30 00 2d 00 32 3f|";  offset:0; depth:45; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000015 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 1c|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000016 ; content:"|81 0a 00 14 01 00 30 01 0c 0c 02 3f ff ff 19 1c 3e 71 04 3f|";  offset:0; depth:20; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000017 ; content:"|81 0a 00 11 01 04 00 05 01 0c 0c 02 3f ff ff 19 3a|";  offset:0; depth:17; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000018 ; content:"|81 0a 00 14 01 00 30 01 0c 0c 02 3f ff ff 19 3a 3e 71 04 3f|";  offset:0; depth:20; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000019 ; content:"|81 02 00 04|";  offset:0; depth:4; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000020 ; content:"|81 00 00 06 00 20|";  offset:0; depth:6; )	Counter packet ts=2015-04-01T01:29:45Z
alert  udp any any -> any 47808  (sid:1000021 ; content:"|81 05 00 06 00 10|";  offset:0; depth:6; )	Counter packet ts=2015-04-01T01:30:05Z
alert  udp any any -> any 47808  (sid:1000022 ; content:"|81 00 00 06 00 30|";  offset:0; depth:6; )	Counter packet ts=2015-04-01T01:30:05Z
abnormal_count = 22 